/Users/wqh/Album\ Widget/Album\ Widget/AppDelegate.swift
/Users/wqh/Album\ Widget/Album\ Widget/App/ContentView.swift
/Users/wqh/Album\ Widget/Album\ Widget/SceneDelegate.swift
/Users/wqh/Album\ Widget/Album\ Widget/Functions/PhotoDropDelegate.swift
/Users/wqh/Album\ Widget/Album\ Widget/Functions/Photo\ Data.swift
/Users/wqh/Album\ Widget/Album\ Widget/Functions/PhotoPicker.swift
/Users/wqh/Album\ Widget/Album\ Widget/Functions/OrigButtonStyle.swift
/Users/wqh/Album\ Widget/Album\ Widget/Functions/SingleAlbumView.swift
/Users/wqh/Album\ Widget/Album\ Widget/Functions/UITextField.swift
/Users/wqh/Album\ Widget/Album\ Widget/App/CollectingPage.swift
/Users/wqh/Album\ Widget/Album\ Widget/Functions/SinglePhotoView.swift
/Users/wqh/Album\ Widget/build/Album\ Widget.build/Release-iphoneos/Album\ Widget.build/DerivedSources/IntentDefinitionGenerated/Album/ConfigurationIntent.swift
/Users/wqh/Album\ Widget/build/Album\ Widget.build/Release-iphoneos/Album\ Widget.build/DerivedSources/IntentDefinitionGenerated/Album/ImgMode.swift
/Users/wqh/Album\ Widget/build/Album\ Widget.build/Release-iphoneos/Album\ Widget.build/DerivedSources/IntentDefinitionGenerated/Album/AlbumType.swift
